<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:MileEyes.ViewModels;assembly=MileEyes"
             xmlns:customControls="clr-namespace:MileEyes.CustomControls;assembly=MileEyes"
             x:Class="MileEyes.Pages.RegisterPage">
  <ContentPage.BindingContext>
    <viewModels:RegisterViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Register" Command="{Binding RegisterCommand}"/>
  </ContentPage.ToolbarItems>
  <TableView>
    <TableRoot>
      <TableSection>
        <customControls:CustomEntryCell Label="Email" LabelColor="{StaticResource premiumTextColor}" Placeholder="Required" Text="{Binding Email}"/>
        <customControls:CustomEntryCell Label="First Name" LabelColor="{StaticResource premiumTextColor}" Placeholder="Required" Text="{Binding FirstName}"/>
        <customControls:CustomEntryCell Label="Last Name" LabelColor="{StaticResource premiumTextColor}" Placeholder="Required" Text="{Binding LastName}"/>
        <TextCell Text="Address" Detail="{Binding Address.Label}" Tapped="AddressCell_OnTapped"/>
        <customControls:CustomEntryCell Label="Password" IsPassword="True" LabelColor="{StaticResource premiumTextColor}" Placeholder="Required" Text="{Binding Password}"/>
        <customControls:CustomEntryCell Label="Confirm Password" IsPassword="True" LabelColor="{StaticResource premiumTextColor}" Placeholder="Required" Text="{Binding ConfirmPassword}"/>
      </TableSection>
    </TableRoot>
  </TableView>
</ContentPage>